@import "./entry-list";
@import "./entry-detail";
@import "./nav";

.app() {
  width: 100vw;
  height: 100vh;
  max-width: 960px;
  margin: 0 auto;
  position: relative;
  display: flex;

  > .entry-list {
    .entry-list();
  }
  > .entry-detail {
    .entry-detail();
  }
  > .nav {
    .nav();
  }
}
