.entry-list() {
  width: 20%;
  height: 100%;
  color: rgba(244, 247, 242, 0.5);
  transition: width 0.5s ease;
  > .entry-list {
    height: 100%;
    > .entry-list-item {
      height: 10%;
      &.is-focused {
        border: 1px solid #333;
      }
      &.is-selected {
        background-color: #333;
      }
      > .entry {
        height: 100%;
      }
    }
  }
}
